# just a flag
ENV = 'development'
# 默认转发
VUE_APP_BASE_API_PROXY = 'https://uat-api.paglobalphysicians.com'

# base api

VUE_APP_BASE_API = '/dev-api'

// UAT
// VUE_APP_BASE_API = '/dev-api'


// 测试
// VUE_APP_BASE_API = 'https://test-api.paglobalphysicians.com'

VUE_APP_SDKAPPID = 1400553960


